[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 108 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 613ms
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : 
NotSpecified: (    
[31mΓ£ù[39m Build 
fa    iled in 
613ms:String)     
[], RemoteException
    + 
FullyQualifiedError  
  Id : 
NativeCommandErr    
or
 
[31merror during 
build:
[31mCould not 
resolve "../../store/
useStore" from "src/p
ages/Dashboard.jsx"[
31m
file: [36mE:/Antigra
vity/productivity-das
hboard/src/pages/Dash
board.jsx[31m
    at 
getRollupError (file:
///E:/Antigravity/pro
ductivity-dashboard/n
ode_modules/rollup/di
st/es/shared/parseAst
.js:402:41)
    at error (file://
/E:/Antigravity/produ
ctivity-dashboard/nod
e_modules/rollup/dist
/es/shared/parseAst.j
s:398:42)
    at ModuleLoader.h
andleInvalidResolvedI
d (file:///E:/Antigra
vity/productivity-das
hboard/node_modules/r
ollup/dist/es/shared/
node-entry.js:21710:2
4)
    at file:///E:/Ant
igravity/productivity
-dashboard/node_modul
es/rollup/dist/es/sha
red/node-entry.js:216
70:26[39m
