[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2473 modules transformed.
node.exe : [31mΓ£ù[39m 
Build failed in 2.08s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [31mΓ£ù[39m Build fa   
 iled in 2.08s:String)    
 [], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[31merror during build:
[31m[vite]: Rollup 
failed to resolve import 
"react-is" from "E:/Antigr
avity/productivity-dashboa
rd/node_modules/recharts/e
s6/util/ReactUtils.js".
This is most likely 
unintended because it can 
break your application at 
runtime.
If you do want to 
externalize this module 
explicitly add it to
`build.rollupOptions.exter
nal`[31m
    at viteLog (file:///E:
/Antigravity/productivity-
dashboard/node_modules/vit
e/dist/node/chunks/config.
js:33635:57)
    at file:///E:/Antigrav
ity/productivity-dashboard
/node_modules/vite/dist/no
de/chunks/config.js:33669:
73
    at onwarn (file:///E:/
Antigravity/productivity-d
ashboard/node_modules/@vit
ejs/plugin-react/dist/inde
x.js:76:7)
    at file:///E:/Antigrav
ity/productivity-dashboard
/node_modules/vite/dist/no
de/chunks/config.js:33669:
28
    at onRollupLog (file:/
//E:/Antigravity/productiv
ity-dashboard/node_modules
/vite/dist/node/chunks/con
fig.js:33664:63)
    at onLog (file:///E:/A
ntigravity/productivity-da
shboard/node_modules/vite/
dist/node/chunks/config.js
:33467:4)
    at file:///E:/Antigrav
ity/productivity-dashboard
/node_modules/rollup/dist/
es/shared/node-entry.js:20
981:32
    at Object.logger [as 
onLog] (file:///E:/Antigra
vity/productivity-dashboar
d/node_modules/rollup/dist
/es/shared/node-entry.js:2
2968:9)
    at ModuleLoader.handle
InvalidResolvedId (file://
/E:/Antigravity/productivi
ty-dashboard/node_modules/
rollup/dist/es/shared/node
-entry.js:21712:26)
    at file:///E:/Antigrav
ity/productivity-dashboard
/node_modules/rollup/dist/
es/shared/node-entry.js:21
670:26[39m
